NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.gbfcndg.mongodb.net/Board-Infinity?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Board-Infinity
DATABASE_PASSWORD=root